DATABASE_HOST=localhost
DATABASE_PASSWORD=template
DATABASE_NAME=template
DATABASE_USER_ID=template
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
APP_ROOT=https://localhost:61798
AUTHORITY_URI=https://www.linn.co.uk/auth/
PROXY_ROOT=https://app.linn.co.uk
SMTP_HOSTNAME=smarthost
SHIPFILES_FROM_ADDRESS=someone@something.co.uk
SHIPFILE_TEMPLATE_PATH=./views/ShipfilePdfTemplate.html
MECHANICAL_SOURCING_ADDRESS=somethingtest@somewhere.co.uk
ELECTRONIC_SOURCING_ADDRESS=somethingtest@somewhere.co.uk
FROM_STORES_ADDRESS=somethingtest@somewhere.co.uk
HTML_TO_PDF_API_CONVERSION_ENDPOINT=https://localhost:5000/convert/html
APP_PATH=.\\
COGNITO_HOST=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_A9JYwpcmh
COGNITO_CLIENT_ID=cnbggl0v65v1qna4p4lqsm64a
COGNITO_DOMAIN_PREFIX=linn-entra-auth-545349016803-sys
ENTRA_LOGOUT_URI=https://login.microsoftonline.com/2aebbc78-d071-43d4-b03e-7f539ab2f813/oauth2/v2.0/logout
LEGACY_AUTHORITY_URI=https://www-sys.linn.co.uk/auth/
