DATABASE_HOST=localhost
DATABASE_PASSWORD=template
DATABASE_NAME=template
DATABASE_USER_ID=template
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
APP_ROOT=https://localhost:61798
AUTHORITY_URI=https://www.linn.co.uk/auth/
PROXY_ROOT=https://app.linn.co.uk
SMTP_HOSTNAME=smarthost
SHIPFILES_FROM_ADDRESS=someone@something.co.uk
SHIPFILE_TEMPLATE_PATH=./views/ShipfilePdfTemplate.html
HTML_TO_PDF_API_CONVERSION_ENDPOINT=https://localhost:5000/convert/html
APP_PATH=.\\
